{
  "name": "react-mark.js",
  "version": "9.0.9",
  "description": "Text highlighter for React",
  "author": "Aakash <appsparkler@gmail.com>",
  "homepage": "https://react-mark-js.netlify.app/?path=%2Fdocs%2Fintroduction--single-string",
  "license": "ISC",
  "keywords": [
    "marker",
    "mark.js",
    "react",
    "keyword",
    "highlighter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appsparkler-united-tech/react-mark.js"
  },
  "bugs": {
    "url": "https://github.com/appsparkler-united-tech/react-mark.js/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/react-markjs.min.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "peerDependencies": {
    "mark.js": "~8.11.1",
    "react": ">=16.8.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
